{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\..\\Games\\Steam Library\\steamapps\\common\\Europa Universalis IV"
		},
		{
			"path": "..\\..\\..\\..\\..\\Games\\Steam Library\\steamapps\\workshop\\content\\236850\\1374507960"
		},
		{
			"path": "..\\..\\..\\..\\..\\Games\\Steam Library\\steamapps\\workshop\\content\\236850\\2138490092"
		}
	],
	"settings": {
	}
}